<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>js-pwdgen-wannabe Solitaria</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="banner"><p>ecco la SEGRETTISIMA PASSWORD</p></div>
        <div class="container">
            <div id="box-passw">
                <div id="passw">
                    <h4>Nome:<span id="nome"></span></h4>
                    <h4>Cognome:<span id="cognome"></span></h4>
                    <h4>Colore:<span id="colore"></span></h4>
                    <h4>Password:<a href="#"><span id="password"></span></a></h4>
                </div>
            </div>
        </div>
        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>
